spring.application.name=spring-boot

# === Database Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/baseball
spring.datasource.username=postgres
spring.datasource.password=insert_baseball_password

# === JPA Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Flyway Config ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# === ActiveMQ Config ===
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

#CREATE DATABASE baseball created a database with baseball_player inside of it (BaseballPlayer auto becomes baseball_player)
#psql -U postgres to access the database
#\q to quit
#psql -U postgres -d baseball to access our database directly
#select * from baseball_player to see what we have

#flyway reference here to another file with sql commands

#http://localhost:8080/mq/send to see message queue stuff